spring.datasource.url=jdbc:postgresql://weightlossdb.cx0ijscddep3.ap-south-1.rds.amazonaws.com:5432/postgres?user=postgres&password=imdab
spring.application.name=weightlosshelper
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
